(dp1
S'files'
p2
(dp3
S'uriref___init__'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'uriref___init__.html'
p9
sS'name'
p10
S'uriref/__init__'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I86
sS'n_statements'
p20
I183
sS'n_excluded'
p21
I5
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I137
sS'n_missing_branches'
p24
I82
sbssS'hash'
p25
S'\x8f\xe8\xdepH\xc3\x1e\xd2\xb2j\xa8<\xe7\x8fId'
p26
sssS'version'
p27
S'3.7.1'
p28
sS'settings'
p29
S'\xdb\x825\x88\xdd=\xbd\xf1@\xa6\xf2 9\x93\x19\x12'
p30
sS'format'
p31
I1
s.